handler_aws_role=arn:aws:iam::YOUR-AWS-ACCOUNT-ID:role/lambda_basic_execution
handler_runtime=java8
handler_timeout=20
handler_memory=1024

jar_path="../target/uberjar/lambda.jar"

# pairs of "fn-name" "handler-name"
handlers=(
  "fetch-store-image" "lambda.fetch-store-image.handler"
)